ext {
    //compile config
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 14
    targetSdkVersion = 26

    //版本号
    versionCode = 6
    versionName = "1.2.4"

    //dependencies
    supportv4 = 'com.android.support:support-v4:28.0.0'
    appcompat = 'com.android.support:appcompat-v7:28.0.0'
    constraintLayout = 'com.android.support.constraint:constraint-layout:1.1.3'
    design = 'com.android.support:design:28.0.0'

    gson = 'com.google.code.gson:gson:2.8.5'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxjava = "io.reactivex.rxjava2:rxjava:2.2.8"
    retrofit = 'com.squareup.retrofit2:retrofit:2.5.0'
    okhttp = 'com.squareup.okhttp3:okhttp:3.12.0'
    retrofitRxjavaAdapter = 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    retrofitGsonConverter = 'com.squareup.retrofit2:converter-gson:2.5.0'
    zxing = 'com.google.zxing:core:3.4.0'

    torque = 'com.github.suransea:torque:1.1.3'
}
