ext {
    //compile config
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 14
    targetSdkVersion = 26

    //版本号
    versionCode = 9
    versionName = "1.5.0"

    //dependencies
    annotation = 'androidx.annotation:annotation:1.2.0'
    appcompat = 'androidx.appcompat:appcompat:1.3.1'

    kotlin = 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    gson = 'com.google.code.gson:gson:2.8.7'
    rxjava = "io.reactivex.rxjava2:rxjava:2.2.21"
    retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    okhttp = 'com.squareup.okhttp3:okhttp:4.9.1'
    retrofitRxjavaAdapter = 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    retrofitGsonConverter = 'com.squareup.retrofit2:converter-gson:2.9.0'
    zxing = 'com.google.zxing:core:3.4.0'

    torque = 'com.github.suransea:torque:1.6.0'
}
